# CreationTableService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/creationtablesserver/: CreationtablesserverApplication.java
src/main/java/com/example/creationtablesserver/config/: WebSecurityConfig.java
src/main/java/com/example/creationtablesserver/controller/: AuthController.java  LoginController.java  TableCreationRestController.java
src/main/java/com/example/creationtablesserver/dao/: TableDAO.java  TableDAOImpl.java
src/main/java/com/example/creationtablesserver/enums/: Database.java  DatabaseConverter.java  Permission.java  Role.java
src/main/java/com/example/creationtablesserver/main/: CreationtablesserverApplication.java
src/main/java/com/example/creationtablesserver/model/: Database.java  Permission.java  Role.java  TableMapper.java  User.java
src/main/java/com/example/creationtablesserver/repository/: ProjectRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/example/creationtablesserver/rest/: TableCreationRestController.java  UserRestController.java
src/main/java/com/example/creationtablesserver/security/: SecurityChecker.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql  resetDB.sql
src/main/resources/database/mysql/: preparation.sql
src/main/resources/database/postgres/: initDB.sql
src/main/resources/templates/: join.html  registry.html
(+39 files in other folders)
