server.port=8080
server.address=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=shukuchi
spring.datasource.password=1337
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.mustache.expose-request-attributes=true
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false